{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red39\green102\blue184;\red189\green217\blue249;\red216\green235\blue255;
\red68\green133\blue214;\red252\green252\blue252;\red67\green67\blue67;\red10\green86\blue216;\red245\green245\blue245;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc

\f0\fs22 \cf2 \cb3 2\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 3\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 4\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 5\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 6\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 7\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 8\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 9\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 10\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 11\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 12\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 13\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 14\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 15\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 16\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 17\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 18\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 19\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 20\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 21\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 22\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 23\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 24\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 25\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 26\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 27\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 28\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 29\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 30\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 31\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf2 \cb3 32\
\pard\intbl\itap1\pardeftab720\sl300\qc
\cf5 \cb1 33\cell 
\pard\intbl\itap1\pardeftab720\sl300
\cf0 #\cf8  \cf0 ===============\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 #\cf8  \cf0 Unity\cf8  \cf0 generated\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 #\cf8  \cf0 ===============\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 Temp/\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 Obj/\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 UnityGenerated/\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 Library/\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 \'a0\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 #\cf8  \cf0 =====================================\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 #\cf8  \cf0 Visual\cf8  \cf0 Studio\cf8  \cf0 /\cf8  \cf0 MonoDevelop\cf8  \cf0 generated\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 #\cf8  \cf0 =====================================\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 ExportedObj/\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 *\cf10 .\cf0 svd\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 *\cf10 .\cf0 userprefs\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 *\cf10 .\cf0 csproj\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 *\cf10 .\cf0 pidb\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 *\cf10 .\cf0 suo\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 *\cf10 .\cf0 sln\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 *\cf10 .\cf0 user\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 *\cf10 .\cf0 unityproj\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 *\cf10 .\cf0 booproj\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 \'a0\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 #\cf8  \cf0 ============\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 #\cf8  \cf0 OS\cf8  \cf0 generated\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 #\cf8  \cf0 ============\cf8  \cf0 #\
\pard\intbl\itap1\pardeftab720\sl300
\cf10 \cb9 .\cf0 DS\cf10 _\cf0 Store\
\pard\intbl\itap1\pardeftab720\sl300
\cf10 \cb1 .\cf0 DS\cf10 _\cf0 Store\cf10 ?\cf0 \
\pard\intbl\itap1\pardeftab720\sl300
\cf10 \cb9 ._\cf0 *\
\pard\intbl\itap1\pardeftab720\sl300
\cf10 \cb1 .\cf0 Spotlight-V100\
\pard\intbl\itap1\pardeftab720\sl300
\cf10 \cb9 .\cf0 Trashes\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 Icon\cf10 ?\cf0 \
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb9 ehthumbs\cf10 .\cf0 db\
\pard\intbl\itap1\pardeftab720\sl300
\cf0 \cb1 Thumbs\cf10 .\cf0 db\cell \lastrow\row
}